{
  "name": "@norr/hooks",
  "description": "Norr is just another monorepo with a bunch of packages",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunnarx2/norr/"
  },
  "bugs": {
    "url": "https://github.com/gunnarx2/norr/issues/"
  },
  "homepage": "https://norr.vercel.app/",
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/hooks"
  },
  "dependencies": {
    "@norr/utilities": "^1.0.0",
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
